[program:periscope-unis]
user=periscope
group=periscope
directory=/var/lib/periscope
numprocs=1
environment=OPENSSL_ALLOW_PROXY_CERT=1
command=periscoped --port=8888 -c /etc/periscope/unis.conf

autostart=false
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/unis.log
stdout_logfile_maxbytes=16MB

numprocs=1
numprocs_start=8888

[program:periscope-ms]
user=periscope
group=periscope
directory=/var/lib/periscope
numprocs=1
environment=OPENSSL_ALLOW_PROXY_CERT=1
command=periscoped --port=8889 -c /etc/periscope/ms.conf

autostart=false
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/ms.log
stdout_logfile_maxbytes=16MB
