# This is a sample UNIS configuration with minimal defaults

[unis]
url        = http://localhost:8888    ; Our "self" endpoint
ms_url     = http://localhost:8888    ; Measurement Store endpoint
use_ms     = true                     ; Enable MS discovery
# root_urls is a comma-separated list of "parent" instances
root_urls  =

db_name    = unis_db                  ; Name of our database
db_host    = 127.0.0.1                ; Database host (e.g., MongoDB)
db_port    = 27017                    ; Database port

summary_size              = 10
summary_collection_period = 10


[unis_ssl]
enable     = false                    ; Enable SSL connections
ssl_cert   =                          ; SSL certificate file
ssl_key    =                          ; SSL key file
ssl_cafile =                          ; SSL CA file

[auth]
enabled    = false                    ; Use authentication on requests

