# =============================================================================
#  periscope-ps (unis)
#
#  Copyright (c) 2012-2016, Trustees of Indiana University,
#  All rights reserved.
#
#  This software may be modified and distributed under the terms of the BSD
#  license.  See the COPYING file for details.
#
#  This software was created at the Indiana University Center for Research in
#  Extreme Scale Technologies (CREST).
# =============================================================================
# This is a sample UNIS configuration with minimal defaults

[unis]
#url        = http://localhost:8888    ; Our "self" endpoint
#ms_url     = http://localhost:8888    ; Measurement Store endpoint
#use_ms     = true                     ; Enable MS discovery
# root_urls is a comma-separated list of "parent" instances
#root_urls  =
# a comma-separated list of community strings pushed to root instance
#communities = 

#db_name    = unis_db                  ; Name of our database
#db_host    = 127.0.0.1                ; Database host (e.g., MongoDB)
#db_port    = 27017                    ; Database port

#summary_size              = 10
#summary_collection_period = 3600      ; Summary interval (seconds)

use_ms      = false                    ; Enable MS registration

[unis_ssl]
#enable     = false                    ; Enable SSL connections
#ssl_cert   =                          ; SSL certificate file
#ssl_key    =                          ; SSL key file
#ssl_cafile =                          ; SSL CA file

[auth]
#enabled    = false                    ; Use authentication on requests

